# assembly.horizon.svc

./: .editorconfig  Assembly.Horizon.sln  railway.toml
Assembly.Horizon.Application/: Assembly.Horizon.Application.csproj  DepedencyInjection.cs
Assembly.Horizon.Domain/: Assembly.Horizon.Domain.csproj
Assembly.Horizon.Domain.Core/: ApiResponse.cs  Assembly.Horizon.Domain.Core.csproj  PaginatedResult.cs
Assembly.Horizon.Domain.Core/Interfaces/: IAccountRepository.cs  IAddressRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IContractRepository.cs  ICustomerRepository.cs  IFavoritesRepository.cs  IFileStorageService.cs  IInvoiceRepository.cs  INotificationRepository.cs  INotificationStrategy.cs  IPaginatedRepository.cs  IPdfGenerationService.cs  IPropertyProposalRepository.cs  IPropertyRepository.cs  IPropertyVisitRepository.cs  IProposalDocumentRepository.cs  IProposalNegotiationRepository.cs  IRealtorRepository.cs  IRepository.cs  ITransactionRepository.cs  IUserPostRepository.cs  IUserProfileRepository.cs  IUserRepository.cs
Assembly.Horizon.Domain.Core/Uow/: IUnitOfWork.cs
Assembly.Horizon.Domain/Common/: AuditableEntity.cs
Assembly.Horizon.Domain/Interface/: IAuditableEntity.cs  IEntity.cs
Assembly.Horizon.Domain/Model/: Account.cs  Address.cs  Category.cs  Comment.cs  CommentLike.cs  Contract.cs  Customer.cs  Favorites.cs  Invoice.cs  Name.cs  Notification.cs  Property.cs  PropertyFile.cs  PropertyProposal.cs  PropertyVisit.cs  ProposalDocument.cs  ProposalNegotiation.cs  Realtor.cs  Transaction.cs  User.cs  UserPost.cs  UserPostLike.cs  UserPostShare.cs  UserProfile.cs
Assembly.Horizon.Infra.Data/: Assembly.Horizon.Infra.Data.csproj  DepedencyInjection.cs
Assembly.Horizon.Infra.Data/Configurations/: AccountConfiguration.cs  AddressConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  CommentLikeConfiguration.cs  ContractConfiguration.cs  CustomerConfiguration.cs  FavoritesConfiguration.cs  InvoiceConfiguration.cs  NotificationConfiguration.cs  PropertyConfiguration.cs  PropertyFileConfiguration.cs  PropertyProposalConfiguration.cs  PropertyVisitConfiguration.cs  ProposalDocumentConfiguration.cs  ProposalNegotiationConfiguration.cs  RealtorConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs  UserPostConfiguration.cs  UserPostLikeConfiguration.cs  UserPostShareConfiguration.cs  UserProfileConfiguration.cs
Assembly.Horizon.Infra.Data/Context/: ApplicationDbContext.cs
Assembly.Horizon.Infra.Data/Extensions/: DistributedCacheExtensions.cs
Assembly.Horizon.Infra.Data/Infrastructure/: EmailService.cs  FileStorageService.cs  HybridNotificationStrategy .cs  PdfGenerationService.cs  RedisConfiguration.cs
Assembly.Horizon.Infra.Data/Interceptors/: AuditableEntityInterceptor.cs
Assembly.Horizon.Infra.Data/Migrations/: 20240719154346_Initial.Designer.cs  20240719154346_Initial.cs  20240913133256_newchanges.Designer.cs  20240913133256_newchanges.cs  20240920111316_CustomerAdd.Designer.cs  20240920111316_CustomerAdd.cs  20240922111042_OwnerProperty.Designer.cs  20240922111042_OwnerProperty.cs  20240924110927_ChangesonRelationship.Designer.cs  20240924110927_ChangesonRelationship.cs  20240926122750_RealtorUpdate.Designer.cs  20240926122750_RealtorUpdate.cs  20240926124051_propertyUpdate2.Designer.cs  20240926124051_propertyUpdate2.cs  20241014203512_ContractUpdate.Designer.cs  20241014203512_ContractUpdate.cs  20241022094643_Initial.Designer.cs  20241022094643_Initial.cs  20241022231831_UpdateContract-Invoice-Transaction.Designer.cs  20241022231831_UpdateContract-Invoice-Transaction.cs  20241023003125_InsuranceDetails-Update.Designer.cs  20241023003125_InsuranceDetails-Update.cs  20241023111837_InserUserId_Transaction.Designer.cs  20241023111837_InserUserId_Transaction.cs  20241024140408_UpdateNotification.Designer.cs  20241024140408_UpdateNotification.cs  20241024234158_NotificationWithUsers.Designer.cs  20241024234158_NotificationWithUsers.cs  20241026132035_UpdateComment.Designer.cs  20241026132035_UpdateComment.cs  20241026164459_CommentLikes.Designer.cs  20241026164459_CommentLikes.cs  20241026170629_UpdatePropertyVisit.Designer.cs  20241026170629_UpdatePropertyVisit.cs  20241027073321_TimeSlot.Designer.cs  20241027073321_TimeSlot.cs  20241027210611_Updatenotes.Designer.cs  20241027210611_Updatenotes.cs  20241028012510_UpdateVisits.Designer.cs  20241028012510_UpdateVisits.cs  (+23 more)
Assembly.Horizon.Infra.Data/Repositories/: AccountRepository.cs  AddressRepository.cs  CategoryRepository.cs  CommentRepository.cs  ContractRepository.cs  CustomerRepository.cs  FavoritesRepository.cs  InvoiceRepository.cs  NotificationRepository.cs  PaginatedRepository.cs  PropertyProposalRepository.cs  PropertyRepository.cs  PropertyVisitRepository.cs  ProposalDocumentRepository.cs  ProposalNegotiationRepository.cs  RealtorRepository.cs  Repository.cs  TransactionRepository.cs  UserPostRepository.cs  UserProfileRepository.cs  UserRepository.cs
Assembly.Horizon.Infra.Data/Uow/: UnitOfWork.cs
Assembly.Horizon.Infra.IoC/: Assembly.Horizon.Infra.IoC.csproj  DependencyInjection.cs
Assembly.Horizon.Security/: Assembly.Horizon.Security.csproj  DependencyInjection.cs
Assembly.Horizon.Security/Interface/: IDataProtectionService.cs  ITokenService.cs  IUserResolverService.cs
Assembly.Horizon.Security/Services/: DataProtectionKeys.cs  TokenService.cs  UserResolverService.cs
Assembly.Horizon.WebApi/: Assembly.Horizon.WebApi.csproj  Assembly.Horizon.WebApi.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Assembly.Horizon.WebApi/Contract/: template.pdf.docx
Assembly.Horizon.WebApi/Controllers/: AddressController.cs  AuthController.cs  CategoryController.cs  CommentController.cs  ContractController.cs  CustomerController.cs  FavoritesController.cs  InvoiceController.cs  NotificationController.cs  PropertyController.cs  PropertyNegotiationController.cs  PropertyVisitController.cs  ProposalController.cs  RealtorController.cs  TransactionController.cs  UserController.cs  UserPostController.cs  UserProfileController.cs
(+190 files in other folders)
