<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assembly.Horizon.Application\Assembly.Horizon.Application.csproj" />
    <ProjectReference Include="..\Assembly.Horizon.Infra.Data\Assembly.Horizon.Infra.Data.csproj" />
    <ProjectReference Include="..\Assembly.Horizon.Security\Assembly.Horizon.Security.csproj" />
  </ItemGroup>

</Project>
