<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assembly.Horizon.Domain.Core\Assembly.Horizon.Domain.Core.csproj" />
    <ProjectReference Include="..\Assembly.Horizon.Domain\Assembly.Horizon.Domain.csproj" />
    <ProjectReference Include="..\Assembly.Horizon.Infra.Data\Assembly.Horizon.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQ\Categories\" />
    <Folder Include="CQ\Contracts\" />
    <Folder Include="CQ\Favorites\Commands\" />
    <Folder Include="CQ\Favorites\Queries\" />
  </ItemGroup>

</Project>
