<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assembly.Horizon.Domain\Assembly.Horizon.Domain.csproj" />
    <ProjectReference Include="..\Assembly.Horizon.Security\Assembly.Horizon.Security.csproj" />
  </ItemGroup>

</Project>
